# CollectionSite

./: CollectionSite.sln
CS.Data/: CS.Data.csproj  IConsumerRepository.cs  IHostRepository.cs
CS.Data.EFC/: CS.Data.EFC.csproj  ConsumerRepository.cs  HostRepository.cs
CS.Data.EFC/Base/: Repository.cs
CS.Data.EFC/Context/: PGContext.cs  PGContextFactory.cs  SQLiteContext.cs  SQLiteContextFactory.cs
CS.Data.EFC/Migrations/: 20230617174946_4B96C2805F914F94AD8F33C5348F256D.Designer.cs  20230617174946_4B96C2805F914F94AD8F33C5348F256D.cs  SQLiteContextModelSnapshot.cs
CS.Data.EFC/Migrations/PG/: 20230625110525_FCDBA149799B4DE89D5760C98C08ACC5.Designer.cs  20230625110525_FCDBA149799B4DE89D5760C98C08ACC5.cs  20230625110933_2668F1872C094D30A5B6345D46BBEEBB.Designer.cs  20230625110933_2668F1872C094D30A5B6345D46BBEEBB.cs  PGContextModelSnapshot.cs
CS.Data.PG/: CS.Data.PG.csproj  DataRepository.cs  Program.cs
CS.Data.PG/Context/: DbPGContext.cs
CS.Data/Base/: IRepository.cs
CS.Model/DB/: Consumer.cs  Host.cs  Port.cs  Trace.cs
CS.Model/DTO/: ScanOut.cs
CollectionSite/: CS.db  CS.db-shm  CS.db-wal  CollectionSite.csproj  Dockerfile  Instruction.docx  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.unversioned.json  docker-compose.yml
CollectionSite.Tests/: BaseDataProviderTests.cs  CollectionSite.Tests.csproj
CollectionSite/Controllers/: ConsumerController.cs
CollectionSite/Models/: Nmap.cs
CollectionSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CollectionSite/Pages/Shared/: _Layout.cshtml
CollectionSite/Params/: AddressInput.cs
CollectionSite/Properties/: launchSettings.json
CollectionSite/Services/: BaseDataProvider.cs  IBaseDataProvider.cs
CollectionSite/wwwroot/css/: site.css
CollectionSite/wwwroot/js/: site.js
