<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.WebHeaderCollection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS.Data.EFC\CS.Data.EFC.csproj" />
    <ProjectReference Include="..\CS.Data\CS.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Simple.DotNMap">
      <HintPath>Services\Simple.DotNMap.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
